# magalums

./: README.md  pom.xml
src/main/java/com/hugodev/magalums/: MagalumsApplication.java
src/main/java/com/hugodev/magalums/config/: DataLoader.java
src/main/java/com/hugodev/magalums/controller/: NotificationController.java
src/main/java/com/hugodev/magalums/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/hugodev/magalums/entity/: Channel.java  Notification.java  Status.java
src/main/java/com/hugodev/magalums/repository/: ChannelRepository.java  NotificationRepository.java  StatusRepository.java
src/main/java/com/hugodev/magalums/scheduler/: MagaluTaskScheduler.java
src/main/java/com/hugodev/magalums/service/: EmailService.java  NotificationService.java  SMSService.java  TwilioService.java
src/main/resources/: application.properties
src/test/java/com/hugodev/magalums/: MagalumsApplicationTests.java
